body {
    margin: 0;
    padding: 0;
}
/* .header {
    width: 100%;
    height: 90px;
    border: 2px solid;
} */
img {
    width:7%;
    margin-left: 50px;
    margin-top: 20px;
}
ul {
    list-style: none;
    margin: 0;
    overflow: hidden;
    background: rgb(25, 240, 229);
    margin-left: 300px;
}
li {
    float: left;
}
li a {
    text-decoration: none;
    display: inline-block;
    color: black;
    padding: 15px 16px;
}
li a:hover {
    border: 1px solid;
}
.line {
    padding: 2px;
    background: rgb(25, 240, 229);

}
.footer {
    background: rgb(168, 241, 51);
    padding: 20px 25px;
    text-align: center;
    margin-top: 100px;
}
h4 {
    text-align: center;
}
.content {
    width: 95%;
    height: 400px;
    padding: 10px;
}
.col-6 {
    width: 35%;
    height: 250px;
    float: left;
    margin-left: 100px;
}
.col-6>img {
    width: 100%;
}
.main-contact {
    width: 95%;
    height: 250px;
    padding: 10px;
}
.col-6 {
    width: 35%;
    height: 200px;
}
form {
    width: 100%;
    height: 200px;
    float: left;
    margin-left: 100px;
}
h3 {
    text-align: center;
}
.container {
    width: 95%;
    height: 250px;
   
}
.col-4 {
    width: 20%;
    height: 200px;
    float: left;
    margin-left: 120px;
}
.col-4>img {
    width: 100%;
    height: 200px;
}
