<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
		<title>A simple calculator</title>
	</head>
	<body>
		<div id="container">
			<div id="calculator">
				<div id="result">
					<div id="output-text">
						<div id="history">
							<p id="history-value"></p>
						</div>
						<div id="enter"></div>
						<div id="output">
							<p id="output-value"></p>
						</div>
					</div>
					<div id="output-microphone">
						<span id="microphone">
						</span>
						<span class="tooltip">Operations are plus, minus, multiply, divide &amp; reminder
						The user input format is number + operation + number<br><br>
						Eg: 2 multiply 5 will be 2 &times 5
						</span>
					</div>
				</div>
				<div id="keyboard">
					<button class="operator" id="clear" onclick="clearScreen()">C</button>
					<button class="operator" id="backspace" onclick="backSpace()">CE</button>
					<button class="operator" id="%" value="%" onclick="operator('%')">%</button>
					<button class="operator" id="/" onclick="operator('/')">&#247;</button>
					<button class="number" id="7" onclick="getNumber(7)">7</button>
					<button class="number" id="8" onclick="getNumber(8)">8</button>
					<button class="number" id="9" onclick="getNumber(9)">9</button>
					<button class="operator" id="*" onclick="operator('*')">&times;</button>
					<button class="number" id="4" onclick="getNumber(4)">4</button>
					<button class="number" id="5" onclick="getNumber(5)">5</button>
					<button class="number" id="6" onclick="getNumber(6)">6</button>
					<button class="operator" id="-" onclick="operator('-')">-</button>
					<button class="number" id="1" onclick="getNumber(1)">1</button>
					<button class="number" id="2" onclick="getNumber(2)">2</button>
					<button class="number" id="3" onclick="getNumber(3)">3</button>
					<button class="operator" id="+" onclick="operator('+')">+</button>
					<button class="empty" id="empty"></button>
					<button class="number" id="0" onclick="getNumber(0)">0</button>
					<button class="empty" id="empty"></button>
					<button class="operator" id="=" onclick="calculate()">=</button>
				</div>
			</div>
		</div>
		<script src="homework.js"></script>
	</body>
</html>